server.port=7000
spring.application.name=bavaxe-java-service

nodejs.service.url=http://localhost:4000

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.bavaxe=INFO

